<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModelActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/model_nav_host"
        android:layout_above="@id/bottomNavView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/model_nav"
        app:defaultNavHost="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavView"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:elevation="10dp"
        app:menu="@menu/bottom_menu"/>

</RelativeLayout>