<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/commProfilePic"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="3dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/commProfilePic"
        android:layout_marginStart="7dp"
        android:background="@drawable/background_comment"
        android:padding="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commenterName"
            android:text="Username"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/commentText"
            android:text="Comment"
            android:textColor="#000"
            android:layout_below="@+id/commenterName"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:text="date"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>




</RelativeLayout>