<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MoistureFragment"
    android:background="@color/sky"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtBluetooth"
        android:text="Bluetooth Status"
        android:textColor="#000"
        android:textSize="18sp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggle"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtDevice"
        android:text="Device Status : "
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtBluetooth"
        android:textColor="#000"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="Device Status"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtBluetooth"
        android:textColor="#000"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:visibility="invisible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtData"
        android:textColor="#000"
        android:text="Moisture Value : "
        android:layout_marginTop="15dp"
        android:layout_below="@id/txtDevice"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received Data"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/txtDevice" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDone"
        android:text="Done"
        android:backgroundTint="@color/colorAccent"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_below="@+id/txtData"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnDone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

        <TableLayout
            android:id="@+id/table_heading_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow>

                <TextView
                    style="@style/table_header"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_column="0"
                    android:layout_weight="0.8"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="Date"/>

                <TextView
                    android:layout_height="@dimen/_30sdp"
                    android:layout_width="0dp"
                    android:layout_column="1"
                    android:layout_weight="2"
                    android:text="Comment"
                    style="@style/table_header"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>

                <TextView
                    android:layout_height="@dimen/_30sdp"
                    android:layout_width="0dp"
                    android:layout_column="2"
                    android:layout_weight="0.8"
                    android:text="Moisture"
                    style="@style/table_header"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/table_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/table_heading_layout">

        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>