<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:id="@+id/table_heading_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/table_border">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/date"
                style="@style/table_row_item"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="0.8"
                android:background="@color/white"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/comment"
                style="@style/table_row_item"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:maxLines="4"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="@color/white"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/moisture"
                style="@style/table_row_item"
                android:layout_width="0dp"
                android:layout_column="2"
                android:layout_margin="1dp"
                android:layout_weight="0.8"
                android:background="@color/white"
                android:textAlignment="center" />
        </TableRow>
    </TableLayout>


</LinearLayout>
