<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.cropconnoisseur">

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo_top"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo_top"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ModelActivity"></activity>
        <activity android:name=".Utils.ImageFullScreenActivity" />
        <activity android:name=".CommentsActivity" />
        <activity android:name=".TomatoActivity" />
        <activity android:name=".AskQuestionActivity" />
        <activity android:name=".CommunityActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".TestResultsCompareActivity" />
        <activity
            android:name=".SoilFertilityActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name=".ResetPasswordActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".HomeActivity"
            android:configChanges="locale|orientation"/>
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize"
            android:windowSoftInputMode="stateHidden|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.theartofdev.edmodo.cropper.CropImageActivity"
            android:theme="@style/Base.Theme.AppCompat" />

        <service android:name=".Notifications.MyFirebaseMessaging"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>

    </application>

</manifest>