<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/detect_disease"
        android:icon="@drawable/ic_camera"
        android:id="@+id/detect_disease"/>

    <item
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        android:id="@+id/home"/>

    <item
        android:title="@string/community"
        android:icon="@drawable/ic_community"
        android:id="@+id/community"/>
</menu>