<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/black"
                android:width="2dp"/>
        </shape>
    </item>

    <item
        android:left="2dp"
        android:right="2dp"
        android:bottom="2dp"
        android:top="2dp">
        <shape android:shape="rectangle">
            <solid android:color="#fff"/>
        </shape>
    </item>

</layer-list>